# Projeto-Fiap-Odontoprev

./: .gitignore.txt
Compliance & Quality Assurance/2TDSPB_2024_Quality_Assurance/: 2TDSPB_documentacao.docx  ~$DSPB_documentacao.docx
DevOps Tools e Cloud Computing/2TDSPB_2024_Devops/: 2TDSPB_documentacao.docx
Primeira_Entrega/2TDSPB_2024_Advanced_Business_Development_With_Net/: repositório.txt
Primeira_Entrega/2TDSPB_2024_Compliance_Quality_Assurance_Tests/: 2TDSPB_2024_link_video.txt  ~$DSPB_documentacao.docx
Primeira_Entrega/2TDSPB_2024_Disruptive_Architectures_IoT_IOB_Generative_IA/: link video IOT.txt
Primeira_Entrega/2TDSPB_2024_Mastering_Relational_And_Non_Relational_Database/: Link Video - Caso nao abra no pdf.txt
Segunda_Entrega/2TDSPB_2024_Advanced_Business_Development_With_Net/Sprint02/: Sprint02.csproj
Segunda_Entrega/2TDSPB_2024_Advanced_Business_Development_With_Net/Sprint02/Controllers/: ProdutosController.cs  WeatherForecastController.cs
Segunda_Entrega/2TDSPB_2024_Advanced_Business_Development_With_Net/Sprint02/Migrations/: ProdutoContextModelSnapshot.cs
Segunda_Entrega/2TDSPB_2024_Java_Advanced/: LINK DO GIT.txt
Segunda_Entrega/2TDSPB_2024_Mastering_Relational_And_Non_Relational_Database/: DOCUMENTAÇÃO SQL - SPRINT 2.docx  Link e rm.txt
Segunda_Entrega/2TDSPB_Mobile_Sprint02/: links.txt
Segunda_Entrega/c8c490e7664c0830c796ca6f8ffc3fc6cfbba19f8d4da498f9db3937d343114e/ENTREGA DE SQL/ProceduresOdontoprev/: pom.xml
Segunda_Entrega/c8c490e7664c0830c796ca6f8ffc3fc6cfbba19f8d4da498f9db3937d343114e/ENTREGA DE SQL/ProceduresOdontoprev/src/main/java/br/com/fiap/: Main.java
Segunda_Entrega/c8c490e7664c0830c796ca6f8ffc3fc6cfbba19f8d4da498f9db3937d343114e/ENTREGA DE SQL/ProceduresOdontoprev/src/main/java/br/com/fiap/Procedures/: ProceduresEmailPaciente.java
Terceira_Entrega/2TDSPB_2024_Advanced_Business_Development_With_Net/: .NET.txt
Terceira_Entrega/2TDSPB_2024_Compliance_Quality_Assurance_Tests/: 2TDSPC_2025_documentacao.docx  Link_board.txt
Terceira_Entrega/2TDSPB_2024_DevOps_Tools_Cloud_Computing-main/: README.md
Terceira_Entrega/2TDSPB_2024_Disruptive_Architectures_IoT_IOB_Generative_IA/: CHALLENGE_IOT.txt
Terceira_Entrega/2TDSPB_2024_Java_Advanced/: Links.txt
(+75 files in other folders)
